# weatherapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wearedapps/android/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearedapps/android/weatherapp/: BaseApplication.java  MainActivity.java
app/src/main/java/com/wearedapps/android/weatherapp/activity/: DetailWeatherActivity.java
app/src/main/java/com/wearedapps/android/weatherapp/adapter/: WeatherAdapter.java
app/src/main/java/com/wearedapps/android/weatherapp/response/: ContactAuthor.java  CurrentConditions.java  ErrorWeatherResponse.java  MaxTemp.java  MinTemp.java  NextDaysItem.java  Temp.java  WeatherResponse.java  Wind.java
app/src/main/java/com/wearedapps/android/weatherapp/rest/: ApiClient.java  ApiInterceptor.java  ApiInterface.java  CallBackAPI.java  ResponseInterface.java
app/src/main/java/com/wearedapps/android/weatherapp/viewholder/: BaseViewHolder.java  WeatherListHolder.java
app/src/main/java/com/wearedapps/android/weatherapp/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: edt_bg.xml
app/src/main/res/layout/: activity_detail_weather.xml  activity_main.xml  item_weather.xml
app/src/test/java/com/wearedapps/android/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
