// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //network
    gsonVersion = '2.8.7'
    retrofitVersion = '2.9.0'
    okhttpVersion = '5.0.0-alpha.2'
    intercepterVersion = '5.0.0-alpha.2'
    rxadapterVersion = '2.9.0'

    rxjava2Version = '2.2.17'
    rxandroidVersion = '2.1.1'
    butterKnifeVersion = '10.2.3'

    //Test dependencies
    junitVersion = '4.13.2'
    espressoVersion = '3.0.2'
    runnerVersion = '1.0.2'

    //liveData
    lifecycle_version ="2.0.0"
}